# SearchIt

./: .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/search/searchit/: SearchItApplication.java
src/main/java/com/search/searchit/controller/: CommentController.java  QestionController.java  UserController.java
src/main/java/com/search/searchit/dao/: ICommentDao.java  ICustomUser.java  IQuestionDao.java  IUserDao.java
src/main/java/com/search/searchit/dao/impl/: CustomUserImpl.java  UserDaoImpl.java
src/main/java/com/search/searchit/model/: Answer.java  BaseEntity.java  Comment.java  CommentType.java  Question.java  User.java
src/main/java/com/search/searchit/service/: ICommentService.java  IQuestionService.java  IUserService.java
src/main/java/com/search/searchit/service/impl/: CommentServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/search/searchit/swaggerconfig/: SwaggerConfig.java
src/main/java/com/search/searchit/util/: EncryptAndDecryptHelper.java  Response.java
src/main/java/com/search/searchit/validation/: IValidationelper.java  ValidationHelper.java
src/main/resources/: application.properties
src/test/java/com/search/SearchIt/: SearchItApplicationTests.java
src/test/java/com/search/SearchIt/unitest/: CommentServiceMock.java  QuestionServiceMock.java  UserServiceMock.java
